# Flask Configuration
SECRET_KEY=kilekitabu-secret-key-2024-change-in-production
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=5000

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=kile-kitabu-firebase-adminsdk-pjk21-d2e073c9ae.json

# PesaPal Configuration
PESAPAL_CONSUMER_KEY=sRE8q61NY+L2TophDXPUsfF/fLZ+Wz7Z
PESAPAL_CONSUMER_SECRET=VgLnSaRRXpuZsH69EMRH62uFmdk=
PESAPAL_BASE_URL=https://www.pesapal.com

# App Configuration
BASE_URL=http://localhost:5000
